<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IbY-Y5-M70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="iHm-jO-SmO">
            <objects>
                <navigationController id="IbY-Y5-M70" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqo-Ef-m9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5o7-yd-WD3" kind="relationship" relationship="rootViewController" id="KI3-vC-P7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-lV-TbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="235"/>
        </scene>
        <!--广场-->
        <scene sceneID="ZH6-Qo-XZ5">
            <objects>
                <viewController title="广场" id="5o7-yd-WD3" customClass="SquareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUt-wJ-D1R"/>
                        <viewControllerLayoutGuide type="bottom" id="jt1-bP-f6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1i-gM-EJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="YJx-kg-Uzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-ss-TQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="118"/>
        </scene>
    </scenes>
</document>
